;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=7	;Analysis GUID
LOCALIZATION_UTF8=62549230CED841AA9D47FBDE3F5CDCA2	Patient	C:\My Projects\IQ\Exe\Patient.fic
LOCALIZATION_UTF8=E4F6FD5C878949A189A94662B02BB3CD	Psychologue	C:\My Projects\IQ\Exe\Psychologue.fic
LOCALIZATION_UTF8=98F43FBC5CA4425D8979CB121C5E9E02	Test_à_faire	C:\My Projects\IQ\Exe\Test_à_faire.fic
LOCALIZATION_UTF8=824C585BBA7B48BF818E8091E79B22A3	Historique	C:\My Projects\IQ\Exe\Historique.fic
LOCALIZATION_UTF8=62549230CED841AA9D47FBDE3F5CDCA2	Patient	C:\My Projects\IQ version 2\Exe\Patient.fic
LOCALIZATION_UTF8=E4F6FD5C878949A189A94662B02BB3CD	Psychologue	C:\My Projects\IQ version 2\Exe\Psychologue.fic
LOCALIZATION_UTF8=824C585BBA7B48BF818E8091E79B22A3	Historique	C:\My Projects\IQ version 2\Exe\Historique.fic
LOCALIZATION_UTF8=98F43FBC5CA4425D8979CB121C5E9E02	Test_à_faire	C:\My Projects\IQ version 2\Exe\Test_à_faire.fic
LOCALIZATION_UTF8=033628F2E8AA407AA206A67FB7E08B13	Teste	C:\My Projects\IQ version 2\Exe\Teste.fic
LOCALIZATION_UTF8=A6B2537667284725AADFBF5AD583C325	Question	C:\My Projects\IQ version 2\Exe\Question.fic
LOCALIZATION_UTF8=A6B2537667284725AADFBF5AD583C325	Question	C:\My Projects\IQ version 2.1\Exe\Question.fic
LOCALIZATION_UTF8=62549230CED841AA9D47FBDE3F5CDCA2	Patient	C:\My Projects\IQ version 2.1\Exe\Patient.fic
LOCALIZATION_UTF8=E4F6FD5C878949A189A94662B02BB3CD	Psychologue	C:\My Projects\IQ version 2.1\Exe\Psychologue.fic
LOCALIZATION_UTF8=824C585BBA7B48BF818E8091E79B22A3	Historique	C:\My Projects\IQ version 2.1\Exe\Historique.fic
LOCALIZATION_UTF8=98F43FBC5CA4425D8979CB121C5E9E02	Test_à_faire	C:\My Projects\IQ version 2.1\Exe\Test_à_faire.fic
LOCALIZATION_UTF8=033628F2E8AA407AA206A67FB7E08B13	Teste	C:\My Projects\IQ version 2.1\Exe\Teste.fic
LOCALIZATION_UTF8=62549230CED841AA9D47FBDE3F5CDCA2	Patient	C:\My Projects\IQ version 3\Exe\Patient.fic
LOCALIZATION_UTF8=824C585BBA7B48BF818E8091E79B22A3	Historique	C:\My Projects\IQ version 3\Exe\Historique.fic
LOCALIZATION_UTF8=98F43FBC5CA4425D8979CB121C5E9E02	Test_à_faire	C:\My Projects\IQ version 3\Exe\Test_à_faire.fic
LOCALIZATION_UTF8=033628F2E8AA407AA206A67FB7E08B13	Teste	C:\My Projects\IQ version 3\Exe\Teste.fic
LOCALIZATION_UTF8=A6B2537667284725AADFBF5AD583C325	Question	C:\My Projects\IQ version 3\Exe\Question.fic
LOCALIZATION_UTF8=E4F6FD5C878949A189A94662B02BB3CD	Psychologue	C:\My Projects\IQ version 3\Exe\Psychologue.fic
LOCALIZATION_UTF8=62549230CED841AA9D47FBDE3F5CDCA2	Patient	C:\My Projects\IQ version 4\Exe\Patient.fic
LOCALIZATION_UTF8=E4F6FD5C878949A189A94662B02BB3CD	Psychologue	C:\My Projects\IQ version 4\Exe\Psychologue.fic
LOCALIZATION_UTF8=824C585BBA7B48BF818E8091E79B22A3	Historique	C:\My Projects\IQ version 4\Exe\Historique.fic
LOCALIZATION_UTF8=98F43FBC5CA4425D8979CB121C5E9E02	Test_à_faire	C:\My Projects\IQ version 4\Exe\Test_à_faire.fic
LOCALIZATION_UTF8=A6B2537667284725AADFBF5AD583C325	Question	C:\My Projects\IQ version 4\Exe\Question.fic
LOCALIZATION_UTF8=033628F2E8AA407AA206A67FB7E08B13	Teste	C:\My Projects\IQ version 4\Exe\Teste.fic
LOCALIZATION_UTF8=62549230CED841AA9D47FBDE3F5CDCA2	Patient	C:\My Projects\IQ version 5\Exe\Patient.fic
LOCALIZATION_UTF8=E4F6FD5C878949A189A94662B02BB3CD	Psychologue	C:\My Projects\IQ version 5\Exe\Psychologue.fic
LOCALIZATION_UTF8=824C585BBA7B48BF818E8091E79B22A3	Historique	C:\My Projects\IQ version 5\Exe\Historique.fic
LOCALIZATION_UTF8=98F43FBC5CA4425D8979CB121C5E9E02	Test_à_faire	C:\My Projects\IQ version 5\Exe\Test_à_faire.fic
LOCALIZATION_UTF8=033628F2E8AA407AA206A67FB7E08B13	Teste	C:\My Projects\IQ version 5\Exe\Teste.fic
LOCALIZATION_UTF8=A6B2537667284725AADFBF5AD583C325	Question	C:\My Projects\IQ version 5\Exe\Question.fic
LOCALIZATION_UTF8=62549230CED841AA9D47FBDE3F5CDCA2	Patient	C:\My Projects\IQ version 5.1\Exe\Patient.fic
LOCALIZATION_UTF8=824C585BBA7B48BF818E8091E79B22A3	Historique	C:\My Projects\IQ version 5.1\Exe\Historique.fic
LOCALIZATION_UTF8=98F43FBC5CA4425D8979CB121C5E9E02	Test_à_faire	C:\My Projects\IQ version 5.1\Exe\Test_à_faire.fic
LOCALIZATION_UTF8=E4F6FD5C878949A189A94662B02BB3CD	Psychologue	C:\My Projects\IQ version 5.1\Exe\Psychologue.fic
LOCALIZATION_UTF8=033628F2E8AA407AA206A67FB7E08B13	Teste	C:\My Projects\IQ version 5.1\Exe\Teste.fic
LOCALIZATION_UTF8=A6B2537667284725AADFBF5AD583C325	Question	C:\My Projects\IQ version 5.1\Exe\Question.fic
LOCALIZATION_UTF8=A6B2537667284725AADFBF5AD583C325	Question	C:\My Projects\IQ version 5.2\Exe\Question.fic
LOCALIZATION_UTF8=E4F6FD5C878949A189A94662B02BB3CD	Psychologue	C:\My Projects\IQ version 5.2\Exe\Psychologue.fic
LOCALIZATION_UTF8=62549230CED841AA9D47FBDE3F5CDCA2	Patient	C:\My Projects\IQ version 5.2\Exe\Patient.fic
LOCALIZATION_UTF8=824C585BBA7B48BF818E8091E79B22A3	Historique	C:\My Projects\IQ version 5.2\Exe\Historique.fic
LOCALIZATION_UTF8=98F43FBC5CA4425D8979CB121C5E9E02	Test_à_faire	C:\My Projects\IQ version 5.2\Exe\Test_à_faire.fic
LOCALIZATION_UTF8=033628F2E8AA407AA206A67FB7E08B13	Teste	C:\My Projects\IQ version 5.2\Exe\Teste.fic
LOCALIZATION_UTF8=62549230CED841AA9D47FBDE3F5CDCA2	Patient	C:\My Projects\IQ version 5.3\Exe\Patient.fic
LOCALIZATION_UTF8=E4F6FD5C878949A189A94662B02BB3CD	Psychologue	C:\My Projects\IQ version 5.3\Exe\Psychologue.fic
LOCALIZATION_UTF8=824C585BBA7B48BF818E8091E79B22A3	Historique	C:\My Projects\IQ version 5.3\Exe\Historique.fic
LOCALIZATION_UTF8=98F43FBC5CA4425D8979CB121C5E9E02	Test_à_faire	C:\My Projects\IQ version 5.3\Exe\Test_à_faire.fic
LOCALIZATION_UTF8=033628F2E8AA407AA206A67FB7E08B13	Teste	C:\My Projects\IQ version 5.3\Exe\Teste.fic
LOCALIZATION_UTF8=A6B2537667284725AADFBF5AD583C325	Question	C:\My Projects\IQ version 5.3\Exe\Question.fic
LOCALIZATION_UTF8=62549230CED841AA9D47FBDE3F5CDCA2	Patient	C:\My Projects\IQ version 5.4\Exe\Patient.fic
LOCALIZATION_UTF8=E4F6FD5C878949A189A94662B02BB3CD	Psychologue	C:\My Projects\IQ version 5.4\Exe\Psychologue.fic
LOCALIZATION_UTF8=824C585BBA7B48BF818E8091E79B22A3	Historique	C:\My Projects\IQ version 5.4\Exe\Historique.fic
LOCALIZATION_UTF8=98F43FBC5CA4425D8979CB121C5E9E02	Test_à_faire	C:\My Projects\IQ version 5.4\Exe\Test_à_faire.fic
LOCALIZATION_UTF8=033628F2E8AA407AA206A67FB7E08B13	Teste	C:\My Projects\IQ version 5.4\Exe\Teste.fic
LOCALIZATION_UTF8=A6B2537667284725AADFBF5AD583C325	Question	C:\My Projects\IQ version 5.4\Exe\Question.fic
LOCALIZATION_UTF8=E4F6FD5C878949A189A94662B02BB3CD	Psychologue	C:\My Projects\IQ version 5.5\Exe\Psychologue.fic
LOCALIZATION_UTF8=A6B2537667284725AADFBF5AD583C325	Question	C:\My Projects\IQ version 5.5\Exe\Question.fic
LOCALIZATION_UTF8=62549230CED841AA9D47FBDE3F5CDCA2	Patient	C:\My Projects\IQ version 5.5\Exe\Patient.fic
LOCALIZATION_UTF8=824C585BBA7B48BF818E8091E79B22A3	Historique	C:\My Projects\IQ version 5.5\Exe\Historique.fic
LOCALIZATION_UTF8=98F43FBC5CA4425D8979CB121C5E9E02	Test_à_faire	C:\My Projects\IQ version 5.5\Exe\Test_à_faire.fic
LOCALIZATION_UTF8=033628F2E8AA407AA206A67FB7E08B13	Teste	C:\My Projects\IQ version 5.5\Exe\Teste.fic
LOCALIZATION_UTF8=A6B2537667284725AADFBF5AD583C325	Question	C:\My Projects\IQ version 5.6\Exe\Question.fic
LOCALIZATION_UTF8=E4F6FD5C878949A189A94662B02BB3CD	Psychologue	C:\My Projects\IQ version 5.6\Exe\Psychologue.fic
LOCALIZATION_UTF8=62549230CED841AA9D47FBDE3F5CDCA2	Patient	C:\My Projects\IQ version 5.6\Exe\Patient.fic
LOCALIZATION_UTF8=824C585BBA7B48BF818E8091E79B22A3	Historique	C:\My Projects\IQ version 5.6\Exe\Historique.fic
LOCALIZATION_UTF8=98F43FBC5CA4425D8979CB121C5E9E02	Test_à_faire	C:\My Projects\IQ version 5.6\Exe\Test_à_faire.fic
LOCALIZATION_UTF8=033628F2E8AA407AA206A67FB7E08B13	Teste	C:\My Projects\IQ version 5.6\Exe\Teste.fic
LOCALIZATION_UTF8=E4F6FD5C878949A189A94662B02BB3CD	Psychologue	C:\My Projects\IQ version 5.7\Exe\Psychologue.fic
LOCALIZATION_UTF8=98F43FBC5CA4425D8979CB121C5E9E02	Test_à_faire	C:\My Projects\IQ version 5.7\Exe\Test_à_faire.fic
LOCALIZATION_UTF8=62549230CED841AA9D47FBDE3F5CDCA2	Patient	C:\My Projects\IQ version 5.7\Exe\Patient.fic
LOCALIZATION_UTF8=824C585BBA7B48BF818E8091E79B22A3	Historique	C:\My Projects\IQ version 5.7\Exe\Historique.fic
LOCALIZATION_UTF8=033628F2E8AA407AA206A67FB7E08B13	Teste	C:\My Projects\IQ version 5.7\Exe\Teste.fic
LOCALIZATION_UTF8=A6B2537667284725AADFBF5AD583C325	Question	C:\My Projects\IQ version 5.7\Exe\Question.fic
LOCALIZATION_UTF8=033628F2E8AA407AA206A67FB7E08B13	Test	C:\My Projects\IQ version 5.7\Exe\Test.fic
LOCALIZATION_UTF8=62549230CED841AA9D47FBDE3F5CDCA2	Patient	C:\My Projects\IQ version 5.8\Exe\Patient.fic
LOCALIZATION_UTF8=E4F6FD5C878949A189A94662B02BB3CD	Psychologue	C:\My Projects\IQ version 5.8\Exe\Psychologue.fic
LOCALIZATION_UTF8=824C585BBA7B48BF818E8091E79B22A3	Historique	C:\My Projects\IQ version 5.8\Exe\Historique.fic
LOCALIZATION_UTF8=98F43FBC5CA4425D8979CB121C5E9E02	Test_à_faire	C:\My Projects\IQ version 5.8\Exe\Test_à_faire.fic
LOCALIZATION_UTF8=A6B2537667284725AADFBF5AD583C325	Question	C:\My Projects\IQ version 5.8\Exe\Question.fic
LOCALIZATION_UTF8=033628F2E8AA407AA206A67FB7E08B13	Test	C:\My Projects\IQ version 5.8\Exe\Test.fic
LOCALIZATION_UTF8=E4F6FD5C878949A189A94662B02BB3CD	Psychologue	C:\My Projects\IQ version 6\Exe\Psychologue.fic
LOCALIZATION_UTF8=62549230CED841AA9D47FBDE3F5CDCA2	Patient	C:\My Projects\IQ version 6\Exe\Patient.fic
LOCALIZATION_UTF8=A6B2537667284725AADFBF5AD583C325	Question	C:\My Projects\IQ version 6\Exe\Question.fic
LOCALIZATION_UTF8=033628F2E8AA407AA206A67FB7E08B13	Test	C:\My Projects\IQ version 6\Exe\Test.fic
LOCALIZATION_UTF8=824C585BBA7B48BF818E8091E79B22A3	Historique	C:\My Projects\IQ version 6\Exe\Historique.fic
LOCALIZATION_UTF8=98F43FBC5CA4425D8979CB121C5E9E02	Test_à_faire	C:\My Projects\IQ version 6\Exe\Test_à_faire.fic
LOCALIZATION_UTF8=62549230CED841AA9D47FBDE3F5CDCA2	Patient	C:\My Projects\IQ version 6.1\Exe\Patient.fic
LOCALIZATION_UTF8=E4F6FD5C878949A189A94662B02BB3CD	Psychologue	C:\My Projects\IQ version 6.1\Exe\Psychologue.fic
LOCALIZATION_UTF8=824C585BBA7B48BF818E8091E79B22A3	Historique	C:\My Projects\IQ version 6.1\Exe\Historique.fic
LOCALIZATION_UTF8=98F43FBC5CA4425D8979CB121C5E9E02	Test_à_faire	C:\My Projects\IQ version 6.1\Exe\Test_à_faire.fic
LOCALIZATION_UTF8=033628F2E8AA407AA206A67FB7E08B13	Test	C:\My Projects\IQ version 6.1\Exe\Test.fic
LOCALIZATION_UTF8=A6B2537667284725AADFBF5AD583C325	Question	C:\My Projects\IQ version 6.1\Exe\Question.fic
LOCALIZATION_UTF8=98F43FBC5CA4425D8979CB121C5E9E02	Test_à_faire	C:\My Projects\IQ version 6.2\Exe\Test_à_faire.fic
LOCALIZATION_UTF8=824C585BBA7B48BF818E8091E79B22A3	Historique	C:\My Projects\IQ version 6.2\Exe\Historique.fic
LOCALIZATION_UTF8=62549230CED841AA9D47FBDE3F5CDCA2	Patient	C:\My Projects\IQ version 6.2\Exe\Patient.fic
LOCALIZATION_UTF8=E4F6FD5C878949A189A94662B02BB3CD	Psychologue	C:\My Projects\IQ version 6.2\Exe\Psychologue.fic
LOCALIZATION_UTF8=033628F2E8AA407AA206A67FB7E08B13	Test	C:\My Projects\IQ version 6.2\Exe\Test.fic
LOCALIZATION_UTF8=A6B2537667284725AADFBF5AD583C325	Question	C:\My Projects\IQ version 6.2\Exe\Question.fic
LOCALIZATION_UTF8=E4F6FD5C878949A189A94662B02BB3CD	Psychologue	C:\My Projects\IQ version 6.2 - Copie\Exe\Psychologue.fic
LOCALIZATION_UTF8=62549230CED841AA9D47FBDE3F5CDCA2	Patient	C:\My Projects\IQ version 6.2 - Copie\Exe\Patient.fic
LOCALIZATION_UTF8=824C585BBA7B48BF818E8091E79B22A3	Historique	C:\My Projects\IQ version 6.2 - Copie\Exe\Historique.fic
LOCALIZATION_UTF8=98F43FBC5CA4425D8979CB121C5E9E02	Test_à_faire	C:\My Projects\IQ version 6.2 - Copie\Exe\Test_à_faire.fic
LOCALIZATION_UTF8=033628F2E8AA407AA206A67FB7E08B13	Test	C:\My Projects\IQ version 6.2 - Copie\Exe\Test.fic
LOCALIZATION_UTF8=A6B2537667284725AADFBF5AD583C325	Question	C:\My Projects\IQ version 6.2 - Copie\Exe\Question.fic
LOCALIZATION_UTF8=E4F6FD5C878949A189A94662B02BB3CD	Psychologue	C:\Users\pc\Downloads\Compressed\IQ version 6.3\Exe\Psychologue.fic
LOCALIZATION_UTF8=62549230CED841AA9D47FBDE3F5CDCA2	Patient	C:\Users\pc\Downloads\Compressed\IQ version 6.3\Exe\Patient.fic
LOCALIZATION_UTF8=824C585BBA7B48BF818E8091E79B22A3	Historique	C:\Users\pc\Downloads\Compressed\IQ version 6.3\Exe\Historique.fic
LOCALIZATION_UTF8=98F43FBC5CA4425D8979CB121C5E9E02	Test_à_faire	C:\Users\pc\Downloads\Compressed\IQ version 6.3\Exe\Test_à_faire.fic
LOCALIZATION_UTF8=033628F2E8AA407AA206A67FB7E08B13	Test	C:\Users\pc\Downloads\Compressed\IQ version 6.3\Exe\Test.fic
LOCALIZATION_UTF8=A6B2537667284725AADFBF5AD583C325	Question	C:\Users\pc\Downloads\Compressed\IQ version 6.3\Exe\Question.fic
